# bo-lz4-ada

./: LICENSE.txt  README.md  READMEx.md  build.xml  debian-changelog.txt  test_benchmark.sh  test_run.sh
lib/: build.xml  lz4ada.adb  lz4ada.ads
test_suite/: build.xml  lz4test.adb
test_vectors_lz4/: a2246.lz4  b3444k.lz4  backrefoverflow.eds  backrefoverflow.err  cntblkszoverflow.eds  cntblkszoverflow.err  concat390.lz4  concatlegacy.lz4  corruptedblockchcksm.eds  corruptedblockchcksm.err  corruptedblocksz.eds  corruptedblocksz.err  corruptedcntchcksm.eds  corruptedcntchcksm.err  corruptedcntszlong.eds  corruptedcntszlong.err  corruptedcntszshort.eds  corruptedcntszshort.err  corruptedhdrchck.eds  corruptedhdrchck.err  corruptedmagic.eds  corruptedmagic.err  corruptedreserved.eds  corruptedreserved.err  corruptionoffset0.eds  corruptionoffset0.err  emptycraft.lz4  hellolegacy.lz4  matchlengthoverflow.eds  matchlengthoverflow.err  minilegacy.lz4  skippable.lz4  skipz100.lz4  t100k.lz4  t1111k.lz4  t2.lz4  t2e.eds  t2e.err  t300k.lz4  t301k.lz4  (+10 more)
tool_lz4hdrinfo/: build.xml  lz4hdrinfo.adb
tool_unlz4ada/: unlz4ada.adb
tool_unlz4ada_simple/: build.xml  unlz4ada_simple.adb
tool_unlz4ada_singleframe/: build.xml  unlz4ada_singleframe.adb
tool_xxhash32ada/: build.xml  xxhash32ada.adb
util/: build.xml  unlz4ada.adb
