<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"    value="liblz4-ada-dev"/>
<property name="mdpc.section" value="libdevel"/>
<!-- currently restricted due to install path x86_64-linux-gnu -->
<property name="mdpc.arch"    value="amd64"/>
<property name="mdpc.descrs"  value="Ada LZ4 Extractor Library"/>
<property name="mdpc.descrl">
 This package provides an Ada implementation of an LZ4 Decompressor
 as a shared library. This implementation only supports decompression!
 .
 * LZ4 Frame Format is supported according to specification v.1.6.3.
 * Legacy Frame Format is supported.
 * Skippable Frames are supported.
 * Provided checksums are verified.
 * Provided length information is verified.
 * Concatenated frames can be decompressed.
 * Big Endian architectures are UNSUPPORTED.
 * Dictionaries are UNSUPPORTED.
 .
 Performance is slower compared to reference and C implementations:
 The unlz4 C program is at least three times as fast. The Ada
 implementation's performance may still sufficie for a range of
 applications since it exceeds the 1000 MiB/s limit on modern systems.
</property>

<property name="mdpc.file.install">
lib/liblz4ada.so /usr/lib/x86_64-linux-gnu
lib/lz4ada.ali /usr/lib/x86_64-linux-gnu/ada/adalib/lz4
lib/lz4ada.ads /usr/share/ada/adainclude/lz4
tool_unlz4ada/unlz4ada /usr/bin
tool_unlz4ada_simple/unlz4ada_simple /usr/bin
tool_xxhash32ada/xxhash32ada /usr/bin
tool_lz4hdrinfo/lz4hdrinfo /usr/bin
</property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
